defaults.url=https://sentry.io/
defaults.org=max-smith-kdp-llc
defaults.project=4509329571315712
auth.token=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
